\documentclass{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{subcaption}
\setbeamertemplate{caption}[numbered]
\usepackage{tabularx}
\usepackage[table]{xcolor}
\usepackage{tcolorbox} % For creating colored text boxes
\usepackage{csquotes} % Recommended when using biblatex
\usepackage{amsmath}   % For better mathematical text
\usepackage{xcolor}    % Required for specifying colors
%\usepackage{chngcntr}
\bibliographystyle{IEEEtran}

\documentclass{article}
\usepackage{graphicx}
\usepackage{wallpaper}


\usepackage{caption}
\captionsetup[figure]{labelformat=simple, labelsep=colon, textfont=normalfont}
\renewcommand{\thefigure}{\arabic{figure}} % Ensures the figure number is displayed as a simple number

% Change bibliography item template to numbers
\setbeamertemplate{bibliography item}{\insertbiblabel}

% Remove navigation symbols
\setbeamertemplate{navigation symbols}{}

% Define a specific shade of blue
\definecolor{headerFooterBlue}{RGB}{100, 100, 100} % Pure blue; adjust RGB values for different shades

% Set the color for the header and footer
\setbeamercolor{section in head/foot}{bg=headerFooterBlue, fg=white}
\setbeamercolor{subsection in head/foot}{bg=headerFooterBlue, fg=black}
\setbeamercolor{author in head/foot}{bg=headerFooterBlue, fg=black}
\setbeamercolor{title in head/foot}{bg=headerFooterBlue, fg=black}
\setbeamercolor{date in head/foot}{bg=headerFooterBlue, fg=black}

% Set the font size for the section and subsection in the header
\setbeamerfont{section in head/foot}{size=\Large,series=\bfseries}


% Redefine headline to increase height
\setbeamertemplate{headline}{%
    \leavevmode%
    \hbox{%
        \begin{beamercolorbox}[wd=1\paperwidth,ht=8ex,dp=1.7ex,center]{section in head/foot}%
            \hbox to .5\paperwidth{\hfil\usebeamerfont{section in head/foot}{\insertsectionhead}\hfil}
            \hbox to .5\paperwidth{\vfil\usebeamerfont{section in head/foot}{\insertsectionhead}\vfil}
        \end{beamercolorbox}%
    }
    \vskip0pt%
}

% Redefine footline to increase height
\setbeamertemplate{footline}{%
    \leavevmode%
    \hbox{%

         \begin{beamercolorbox}[wd=.3\paperwidth,ht=5ex,dp=1.5ex,center]{author in head/foot}%
            \small\usebeamerfont{author in head/foot} CSE2202026024
        \end{beamercolorbox}%
        \begin{beamercolorbox}[wd=.5\paperwidth,ht=5ex,dp=1.5ex,center]{title in head/foot}%
            \textbf{\usebeamerfont{title in head/foot}
Technical Writing & Semina}
        \end{beamercolorbox}
        \begin{beamercolorbox}[wd=.2\paperwidth,ht=5ex,dp=1.5ex,center]{date in head/foot}%
            \usebeamerfont{date in head/foot}\insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
        \end{beamercolorbox}
    }
    \vskip0pt%
}
% Slide 1 Intro
\begin{document}
\begin{frame}[plain]
\begin{figure}
    \centering
    \includegraphics[width=0.17\linewidth]{Resource/su.png}
    \label{fig:enter-label}
\end{figure}

 \begin{column}{1\textwidth}
            \centering
            % Title
            \Large \textbf{ Sonargaon University }\\
        \end{column}
     
    
    \vspace{1cm} % Space between title/logo and the content

    % Supervisors and presenters
    \begin{columns}
        \begin{column}{0.5\textwidth}
            {\color{blue}\textbf{Supervised By}}\\
            \textbf{Muydul Islam}\\
            Lecturer,\\
            Dept. of Computer Science \& Engineering, SU\\[1ex]
        \end{column}
        
        \begin{column}{0.5\textwidth}
            {\color{blue}\textbf{Presented By}}\\
            \textbf{Tofayel Ahamd Tofo}\\
            Roll: CSE2202026024\\
            Section: 27M1
            
        \end{column}
    \end{columns}
\end{frame}

% Slide 3: What is Cybersecurity Awareness?
\section*{Topic Name}
\begin{frame}
    \begin{itemize}
        \end{itemize}
        \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{Resource/Cybersecurity awareness.png}
        \label{fig:video}
        \end{figure} 

\end{frame}

% Slide 2: Outline
\section*{Outline}
\begin{frame}
    \begin{itemize}
        \item What is cybersecurity?
        \item Why cybersecurity awareness is important
        \item Common Cyber Threats
        \item Strong Password Practices
        \item Safe Internet Behavior
        \item Protecting Personal Data
        \item Device Security
        \item Network Safety
        \item Cybersecurity at Work
        \itme Conclusion
        %     \begin{itemize}
        %         \item Preprocessing
        %         \item Dataset Creation
        %         \item Train, Test, Validation Split
        %     \end{itemize}
        % \item Model Training
        %     \begin{itemize}
        %         \item Classification
        %         \item Comparison and Results
        %     \end{itemize}
        % \item Conclusion
        \item References
    \end{itemize}
\end{frame}

% Slide 3: What is Cybersecurity Awareness?
\section*{What is Cybersecurity Awareness?}
\begin{frame}
    \begin{itemize}
        \item \textbf{}
        Cybersecurity awareness is the understanding of cyber threats and the best practices to prevent them. It's about educating people to be the first line of defense against digital attacks.\textcolor{red}{{\cite{resnikoff2004global}}}.
        \end{itemize}
        \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{Resource/wht is Cyber.png}
        \label{fig:video}
        \end{figure} 

\end{frame}


% Slide 4:Why It's So Important!
\section*{Why It's So Important!}
\begin{frame}
    \begin{itemize}
        \textbf{}
        The main goal of cybersecurity awareness is to build a strong security culture. This is critical because many cyberattacks don't target complex technology; they target people. \itme
    
         Prevents Human Error \enumerate
         Stops Common Attacks \item 
         Protects Sensitive Data \item 
         Empowers Users 
        \textcolor{red}{{\cite{resnikoff2004global}}}.
        \end{itemize}
        \begin{figure}[h]
        \centering
        %\caption{ (a) Wet AMD(CNV case), (b) Dry AMD(Drusen case), (c) Normal case.\textcolor{red}{{\cite{sotoudeh2022multi}}}}
        \label{fig:video}
        \end{figure} 

\end{frame}

% Slide 5: Common Cyber Threats
\section*{Common Cyber Threats}
\begin{frame}
    \begin{itemize}
          \item Phishing
          \item Malware 
          \item Ransomware 
          Social engineering 
        
     \textcolor{red}{{\cite{resnikoff2004global}}}.
        \end{itemize}
        \begin{figure}[h]
        \centering
        \includegraphics[scale=0.2]{Resource/Cyber Threat.png}
        \caption{Cyber Threat Categories \textcolor{red}{{\cite{sotoudeh2022multi}}}}
        \label{fig:video}
        \end{figure} 

\end{frame}


% Slide 6: Strong Password Practices
\section*{Strong Password Practices}
\begin{frame}
    \begin{itemize}
          \textbf{} 
          \item Use long passwords
          \item Enable two-factor authentication
          \item Avoid reuse 
     \textcolor{red}{{\cite{resnikoff2004global}}}.
        \end{itemize}
        \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{Resource/Strong Password.png}
        \caption{Cyber Threat Categories \textcolor{red}{{\cite{sotoudeh2022multi}}}}
        \label{fig:video}
        \end{figure} 

\end{frame}



% \section*{Introduction(Con.t)}
% \begin{frame}{Impact of AMD}
%     \begin{itemize}
%         \item Affects \textcolor{red}{8.7\%} of the global population\textcolor{red}{{\cite{sotoudeh2022multi}}}.
%         \vspace{10\addlinespace}
%         \item \textcolor{red}{Third} leading cause of blindness worldwide\textcolor{red}{{\cite{resnikoff2004global}}}.
%         \vspace{10\addlinespace}
%         \item Primarily impacts individuals aged \textbf{60+}\textcolor{red}{{\cite{sotoudeh2022multi}}}.
%         \vspace{10\addlinespace}
%         \item Advanced stages cause severe central vision loss.
%         \vspace{10\addlinespace}
%     \end{itemize}
% \end{frame}

% Slide 7: Safe Internet Behavior
\section*{Safe Internet Behavior}
    \begin{frame}
    \begin{itemize}
    \centering \item Don’t click unknown links
               \item Verify email senders
               \item Use secure websites (HTTPS)
                \includegraphics[scale=0.15]{Resource/Safe internet.png}
     \textcolor{red}{{\cite{resnikoff2004global}}}
        \end{itemize}
        \begin{figure}[h]
        \label{fig:video}
        \end{figure} 
    
\end{frame}


% Slide 8: Protecting Personal Data
\section*{Protecting Personal Data}
    \begin{frame}
    \begin{itemize}
    \centering \item Avoid oversharing
               \item Use privacy settings
               \item Encrypt sensitive data
     \textcolor{red}{{\cite{resnikoff2004global}}}.
        \end{itemize}
        \begin{figure}[h]
        \label{fig:video}
        \end{figure} 
    
\end{frame}


% Slide 9: Device Security
\section*{Device Security}
    \begin{frame}
    \begin{itemize}
    \centering \item Keep software updated
               \item Install antivirus
               \item Avoid unknown USB devices
           
     \textcolor{red}{{\cite{resnikoff2004global}}}.
        \end{itemize}
        \begin{figure}[h]
        \label{fig:video}
        \end{figure} 
    
\end{frame}


% Slide 10: Network Safety
\section*{Network Safety}
    \begin{frame}
    \begin{itemize}
    \centering \item Use secure Wi-Fi
               \item Avoid public Wi-Fi for sensitive tasks
               \item Use VPN
             \textcolor{red}{{\cite{resnikoff2004global}}}
              \includegraphics[scale=0.15]{Resource/Network Safety.png}
        \end{itemize}
        \begin{figure}[h]
        \label{fig:video}
        \end{figure} 
    
\end{frame}

% Slide 11: ybersecurity at Work
\section*{Cybersecurity at Work}
    \begin{frame}
    \begin{itemize}
    \centering 
    \item Follow company policies
    \item Report suspicious activities
    \item Lock devices when away
     \textcolor{red}{{\cite{resnikoff2004global}}}.
        \end{itemize}
        \begin{figure}[h]
        \label{fig:video}
        \end{figure} 
    
\end{frame}

% Slide 12: Conclusion
\section*{Conclusion}
    \begin{frame}
    \begin{itemize}
       Cybersecurity is no longer just a technical issue—it is a daily responsibility for everyone. As cyber threats continue to evolve, staying informed and practicing safe digital habits is essential. By using strong passwords, being cautious online, protecting personal data, and following security guidelines, we can significantly reduce risks. Ultimately, awareness is our strongest defense. When we stay alert, think before we click, and take proactive steps, we safeguard not only ourselves but our entire digital community.\textcolor{red}{{\cite{resnikoff2004global}}}.
        \end{itemize}
        \begin{figure}[h]
        \label{fig:video}
        \end{figure} 
    
\end{frame}

% \section*{Related Works(Deep Learning Based)}
% \begin{frame}
%     \begin{tabular}{|p{3.6cm}|p{1.2cm}|p{2cm}|p{3.5cm}|} % Adjust width as needed
%         \hline
%         \textbf{Paper Title} & \textbf{Dataset} & \textbf{Method} & \textbf{Performance Measures}\\
%         \hline 
%         \small Identifying Medical Diagnoses and Treatable Diseases by Image-Based Deep Learning\textcolor{red}{\cite{kermany2018identifying}} & UCSD &
%         InceptionV3 architecture &
%         Accuracy: 96.6\%
%         Sensitivity: 97.8\%
%         Specificity: 97.4\%\\

%         \hline
%         \small Automated age-related macular degeneration and diabetic macular edema detection on OCT images using deep learning \textcolor{red}{\cite{kaymak2018automated}} & UCSD &  AlexNet & 
%         Accuracy: 97.1\%
%         Sensitivity: 99.6\%
%         Specificity: 98.4\%\\

        
%         \hline
%          \small Fully automated detection of retinal disorders by image-based deep learning \textcolor{red}{\cite{li2019fully}} & UCSD & Fine-tunning of VGG16 network & 
%          Accuracy: 98.6\%
%          Sensitivity: 97.8\%
%          Specificity: 99.4\%\\ 
%          \hline
        
%  \end{tabular}
% \end{frame}

% \section*{Related Works(Deep Learning Based)}
% \begin{frame}
%     \begin{tabular}{|p{3.6cm}|p{1.2cm}|p{1.8cm}|p{3.5cm}|} % Adjust width as needed
%         \hline
%         \textbf{Paper Title} & \textbf{Dataset} & \textbf{Method} & \textbf{Performance Measures}\\
%         \hline 

%         \small Dry and Wet Age-Related Macular Degeneration Classification Using OCT Images and Deep Learning\textcolor{red}{\cite{serener2019dry}} &  UCSD & AlexNet and ResNet18 & \small
%         (ResNet18-Dry AMD)
%         Accuracy: 99.5\%
%         Sensitivity: 98.0\%
%         Specificity: 100.0\%
%         (ResNet18- Wet AMD)
%         Accuracy: 98.8\%
%         Sensitivity: 95.6\%
%         Specificity: 99.9\%\\
%         \hline
%         \small Multi-Scale Convolutional Neural Network for automated AMD Classification using Retinal OCT Images\textcolor{red}{\cite{sotoudeh2022multi}}
%         & NEH and UCSD & \small Multi-scale CNN based on the FPN & Accuracy: 92.4\%
%         Sensitivity: 91.8\%
%         Specificity:  95.8\% \\
%         \hline

%  \end{tabular}
% \end{frame}



% % Slide 5: Research Gap
% \section*{Research Gap}
% \begin{frame}
%     \begin{itemize}
%         \item Challenges in detecting \textcolor{red}{small retinal} abnormalities.
%         \item \textcolor{red}{Manual feature extraction} limits scalability.
%         \item Preprocessing dependency affects efficiency.
       
%         \item Limited multi-scale feature fusion.
%         \item Lack of efficient end-to-end AMD classification solutions.
%         \item \textcolor{red}{Limited generalization} across diverse datasets.
%     \end{itemize}
% \end{frame}

% % Slide 3: Objectives
% \section{Research Objectives}
% \begin{frame}
%     \begin{itemize}
%         \item To \textcolor{red}{enhance feature fusion} to detect subtle retinal abnormalities.
%         \vspace{10\addlinespace}
%         \item To \textcolor{red}{integrate attention mechanisms} for focusing on critical regions.
%         \vspace{10\addlinespace}
%         \item To generalize robustly to \textcolor{red}{diverse datasets}.
%         \vspace{10\addlinespace}
%         \item To improve interpretability with \textcolor{red}{advanced heatmaps}.
       
%     \end{itemize}
% \end{frame}



% % Slide 6: Proposed Solution
% \section{Proposed Solution}
% \begin{frame}
%     \begin{itemize}
%         \item \textbf{Advanced Feature Fusion:} \textcolor{red}{Attention mechanisms}.  \vspace{12\addlinespace}
%         \item \textbf{Generalization:} Domain adaptation for \textcolor{red}{diverse datasets}.  \vspace{12\addlinespace}
%         \item \textbf{Efficiency:} \textcolor{red}{Lightweight} models for fast computation.  \vspace{12\addlinespace}
%         \item \textbf{Interpretability:} \textcolor{red}{Heatmaps} for better insights.  
%     \end{itemize}
% \end{frame}

% % Slide 7: Proposed Solution (Key Features)
% \begin{frame}{Key Features}
%     \begin{itemize}        
%      \item \textbf{Use FPN-based CNN model:}
%          \begin{itemize}
%             \item Capturing retinal pathologies at \textcolor{red}{various scales}.\vspace{10\addlinespace}
%             \item Enhancing performance through \textcolor{red}{gradual learning}.
%         \end{itemize}
%         \vspace{10\addlinespace}
%       \vspace{10\addlinespace}
       
%         \item \textbf{Attention mechanism:}
%         \begin{itemize}
%             \item To focus on the \textcolor{red}{most relevant} retinal regions.
%             \item Enhancing both feature discrimination and interpretability.
%         \end{itemize} \vspace{10\addlinespace}
%         \item \textbf{Advantages:}
%         \begin{itemize}
%             \item End-to-end training eliminates \textcolor{red}{preprocessing} overhead.\vspace{10\addlinespace}
%             \item Improved detection of AMD-related abnormalities.
%         \end{itemize}
%     \end{itemize}
% \end{frame}

% \section*{Workflow}
% \begin{frame}
%   \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.65]{Workflow_1.PNG}
%     \caption{Workflow diagram of proposed solution.}
%     \label{fig:video}
% \end{figure} 
% \end{frame}

% \section{Datasets}
% \begin{frame}
%     \large
%     \textbf{Uses \textcolor{red}{Duke, Tehran, NEH  and UCSD} OCT dataset.}
%     \vspace{1cm} % Space between title/logo and the content

%     \begin{itemize}
%         \item \textbf{\large Duke OCT Dataset:} 
%               Provides \textcolor{red}{detailed} annotations.\vspace{10\addlinespace}
%               \item \textbf{\large Tehran OCT Dataset:} 
%               Adds \textcolor{red}{diversity} and supports real-world \textcolor{red}{generalization}.\vspace{10\addlinespace}
%         \item \textbf{\large UCSD and NEH Dataset:} 
%               Suitable for its utility in \textcolor{red}{classification} tasks and \textcolor{red}{larger} dataset size.
        
%     \end{itemize}
% \end{frame}

% \section{Dataset Descriptions}
% \begin{frame}
  
    
%     \begin{itemize}
%         \item \textbf{Duke OCT Dataset:} 
%         \begin{itemize}
%             \item \textbf{Size:} 3,231 OCT images
%             \item \textbf{Resolution:} 512x496 pixels
%             \item \textbf{Classes: \textcolor{red}{3 Classes} (Normal, AMD, DME)}
            
%         \end{itemize}
%         \vspace{10\addlinespace}
%         \item \textbf{Tehran OCT Dataset:} 
%         \begin{itemize}
%             \item \textbf{Size:} 4,239 OCT images
%             \item \textbf{Resolution:} 512x496 , 496x512 pixels
%             \item \textbf{Classes: \textcolor{red}{3 Classes} (Normal, AMD, DME)}
           
%         \end{itemize}
%         \vspace{10\addlinespace}
%         \item \textbf{NEH Dataset:}
%         \begin{itemize}
%             \item \textbf{Size:} 16,805 OCT images
%             \item \textbf{Resolution:} 768x496 
%             \item\textbf{Classes: \textcolor{red}{3 Classes} (Normal, CNV, Drusen) } 
%         \end{itemize}
%         \vspace{10\addlinespace}
%         \item \textbf{UCSD Dataset:} 
%         \begin{itemize}
%             \item \textbf{Size:} 1,09,309 OCT images
%             \item \textbf{Resolution:} 512x496 
%             \item\textbf{Classes: \textcolor{red}{4 Classes} (Normal, CNV, Drusen , DME) }
            
%         \end{itemize}
%     \end{itemize}
% \end{frame}

% \section*{Data Preprocessing}
% \begin{frame}
%     \begin{itemize}     
%         \item \textbf{Normalize Pixel Values:}
%         \begin{itemize}
%             \item \textit{Goal:} Standardize pixel values by normalizing RGB images to the range [0, 1] through division by 255.
            
%         \end{itemize}
        
%  \item \textbf{Data Augmentation:}
%     \begin{itemize}
%         \item \textit{Goal:} Increase dataset diversity and model robustness.
%         \item \textit{Techniques:}
%         \begin{itemize}
%             \item \textbf{Normalization}: Sample-wise centering and scaling.
%             \item Random \textbf{rotations} (up to 15°).
%             \item \textbf{Shearing} (up to 5°).
%             \item \textbf{Brightness} variation (80\%–120\%).
%             \item \textbf{Zooming} (80\%–120\%).
%             \item \textbf{Horizontal flips }Left to right.
%         \end{itemize}
%     \end{itemize}

%         \item \textbf{Data split:}
%         \begin{itemize}
%             \item \textbf{Train:} 70\%
%             \item \textbf{Test:} 15\%
%             \item \textbf{Validation:} 15\%
            
%         \end{itemize}
% \end{itemize}
% \end{frame}


% \section*{Data Preprocessing(Cont'd)}
% \begin{frame}{Data Cleaning}

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.25]{fig/Noisy_NEH/CNV.PNG}
%     \includegraphics[scale=0.25]{fig/Noisy_NEH/Drusen.PNG}
%      \includegraphics[scale=0.25]{fig/Noisy_NEH/Normal.PNG}
    
    
    
%     \caption{Noisy images from NEH dataset.}
%     \label{fig:video}
% \end{figure} 
 
    
% \end{frame}




% \section*{Sample Dataset Images}
% \begin{frame}
%   \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.25]{fig/NEH/16.5k_NEH_images.png}
%     \includegraphics[scale=0.25]{fig/NEH/16.5k_NEH_test_images.png}
%     \caption{Sample images from NEH dataset.}
%     \label{fig:video}
% \end{figure} 
% \end{frame}



% \section*{Proposed Architecture}
% \begin{frame}
%  \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.21]{fig/Arr.png}   
%     \caption{FPN-Based CNN Architecture}
%     \label{fig:video}
% \end{figure} 
 
  
% \end{frame}


% \section*{Experimental Setup}
% \begin{frame}
    
   
%     \item \textbf{Software Configuration}
%        \begin{itemize}
%           \item Utilized the \textbf{Keras} framework on top of \textbf{TensorFlow} and executed on \textbf{Kaggle}. 
%        \end{itemize}

%        \item \textbf{Training Hyperparameters}
%        \begin{itemize}
%            \item \textbf{Loss Function:} Categorical Cross-entropy
%     \item \textbf{Optimizer:} Adam
%     \item \textbf{Batch Size:} 16
%     \item \textbf{Overfitting Handling:} Incorporated early stopping through monitoring validation loss.
%     \item \textbf{Learning Rate Strategy:} ReduceLROnPlateau with decay factor 0.5 and patience of 1 epoch.
%     \item \textbf{Epochs:} 20/30/60 based on dataset size.
%     \item \textbf{Model Checkpoint:} Save best weights based on validation loss. 
%        \end{itemize}    
   
  
% \end{frame}


% \section*{Experimental Results Analysis \& Discussion}

% \begin{frame}
%   \frametitle{}

%   \begin{enumerate}
%     \item First, the individual experimental outcomes for each dataset are presented in the following slides.
%     \item Second, the ablation study of our proposed architecture for each dataset is described.
    
%     \item Finally, the performance of our proposed architecture is compared with other state-of-the-art research.
%   \end{enumerate}

% \end{frame}

% \section*{Result Analysis of TEHRAN Dataset}
% \begin{frame}\centering \large{\textbf{Using FPN-based \textcolor{red}{ResNet50} with Attention}}
%   \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.37]{fig/Tehran/R/Tehran_R50_grp.png}  
%     \\
%     \text{\tiny (a) Training vs Validation Accuracy \hspace{50\addlinespace}(b)Training vs Validation Loss }

    
%     \caption{Graphical Representation of Training and Validation Performance
% Curve of TEHRAN dataset.}
%     \label{fig:video}
% \end{figure} 

% \end{frame}

% \section*{Result Analysis of TEHRAN Dataset(\textbf{Resnet50})}
% \begin{frame}
%    \begin{figure}[h]
%        \centering
       
%        \includegraphics[scale=0.35]{fig/Tehran/R/Tehran_R50_CM.png}
       
%        \vspace{0.3cm} % Adjust space as needed
       
%        \includegraphics[scale=0.4]{fig/Tehran/R/Tehran_R50_CR.png}
       
%        \caption{Confusion matrix and Classification report for FPN-based ResNet50 with attention on TEHRAN dataset}
%        \label{fig:video}
%    \end{figure}
% \end{frame}




% \section*{Result Analysis of TEHRAN Dataset}
% \begin{frame}\centering \large{\textbf{Using FPN-based \textbf{VGG16} with Attention}}
%   \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.30]{fig/Tehran/V/Tehran_vgg16_grp.png}  
%     \\
%     \text{\tiny (a) Training vs Validation Accuracy \hspace{50\addlinespace}(b)Training vs Validation Loss }

    
%     \caption{Graphical Representation of Training and Validation Performance
% Curve of TEHRAN dataset.}
%     \label{fig:video}
% \end{figure} 

% \end{frame}

% \section*{Result Analysis of TEHRAN Dataset(\textbf{VGG16})}
% \begin{frame}
  
%    \begin{figure}[h]
%        \centering
       
%        \includegraphics[scale=0.28]{fig/Tehran/V/Tehran_vgg16_CM.png}
       
      
       
%        \includegraphics[scale=0.3]{fig/Tehran/V/Tehran_vgg16_CR.png}
       
%        \caption{Confusion matrix and Classification report for FPN-based \textcolor{red}{VGG16} with attention on TEHRAN dataset}
%        \label{fig:video}
%    \end{figure}

   
% \end{frame}


% \section*{Result Analysis of TEHRAN Dataset(Cont'd)}
% \begin{frame}\centering \large{\textbf{Using FPN-based \textcolor{red}{Xception} with Attention}}
%   \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.32]{fig/Tehran/X/Tehran_Xception_my_grp.PNG}  
%     \\
%     \text{\tiny (a) Training vs Validation Accuracy \hspace{50\addlinespace}(b)Training vs Validation Loss }

    
%     \caption{Graphical Representation of Training and Validation Performance
% Curve of TEHRAN dataset.}
%     \label{fig:video}
% \end{figure} 

% \end{frame}

% \section*{Result Analysis of TEHRAN Dataset(\textbf{Xception})}
% \begin{frame}
%    \begin{figure}[h]
%        \centering
       
%        \includegraphics[scale=0.38]{fig/Tehran/X/Tehran_Xception_my_CM.PNG}
       
%       \vspace{0.3cm} % Adjust space as needed
       
%        \includegraphics[scale=0.38]{fig/Tehran/X/Tehran_Xception_my_CR.PNG}
       
%        \caption{Confusion matrix and Classification report for FPN-based \textcolor{red}{Xception} with attention on TEHRAN dataset}
%        \label{fig:video}
%    \end{figure}
% \end{frame}







% \section*{Results Analysis of TEHRAN Dataset (Cont'd)}
% \begin{frame}
% \begin{table}
%     \centering
%     \caption{Performance of a variation of the FPN-based Architecture}
%     \small
%     \begin{tabular}{cccccc}
%     \hline
%     \textbf{Network} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Specificity}\\ \hline
%     ResNet50 & 98.00 & 97.78 & 97.77 & 97.77 & 97.78 \\ \hline
%     VGG16 & 96.7 & 96.43 & 96.45 & 96.42 & 96.44 \\ \hline
%     \hline
%     Xception & 98.73 & 98.75 & 98.73 & 98.73 & 96.44 \\ \hline
%     \end{tabular}
%     \label{tab:comparision1}
% \end{table}      
% \end{frame}




% \section*{Result Analysis of Augmented NEH Dataset}
% \begin{frame}\centering \large{\textbf{Using FPN-based \textcolor{red}{ResNet50} with Attention}}
%   \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.37]{fig/NEH/NEH_Res/Aug_16.8k_30k/16.8k_NEH_vgg16_base_grp.png}  
%     \\
%     \text{\tiny (a) Training vs Validation Accuracy \hspace{50\addlinespace}(b)Training vs Validation Loss }

    
%     \caption{Graphical Representation of Training and Validation Performance
% Curve of Augmented 30k NEH Dataset(\textcolor{red}{Before Elimination}).}
%     \label{fig:video}
% \end{figure} 

% \end{frame}

% \section*{Result Analysis of Agmented NEH Dataset(\textbf{Resnet50})}
% \begin{frame}
%    \begin{figure}[h]
%        \centering
       
%        \includegraphics[scale=0.35]{fig/NEH/NEH_Res/Aug_16.8k_30k/16.8k_NEH_vgg16_base_CM.png}
       
%        \vspace{0.3cm} % Adjust space as needed
       
%        \includegraphics[scale=0.4]{fig/NEH/NEH_Res/Aug_16.8k_30k/16.8k_NEH_vgg16_base_CR.png}
       
%        \caption{Confusion matrix and Classification report for FPN-based ResNet50 with attention on Augmented 30k NEH Dataset(\textcolor{red}{Before Elimination}).}
%        \label{fig:video}
%    \end{figure}
% \end{frame}




% \section*{Result Analysis of Original NEH Dataset}
% \begin{frame}\centering \large{\textbf{Using FPN-based \textcolor{red}{Xception} with Attention}}
%   \begin{figure}[h]
%     \centering
    

%     \includegraphics[scale=0.2]{fig/NEH/NEH_16.8_X/NEH_16.8k_Xception_my_grp.PNG} 
    
%     \includegraphics[scale=0.2]{fig/NEH/Original_NEH_X/aug 30k/NEH_16.8k_30k_Xception_my_grp.PNG}  

    
    
%     \\
%     \text{\tiny (a) Training vs Validation Accuracy \hspace{50\addlinespace}(b)Training vs Validation Loss }

    
%     \caption{Graphical Representation of Training and Validation Performance
% Curve of NEH dataset(Top: Unmodified 16.8k, Bottom: Modified 16.5k)}

%     \label{fig:video}
% \end{figure} 

% \end{frame}

% \section*{Result Analysis of Original NEH Dataset(Cont'd)}
% \begin{frame}
%   \begin{figure}[h]
%     \centering
%     \begin{subfigure}[b]{0.48\textwidth}
%       \centering
%       \includegraphics[width=\textwidth]{fig/NEH/NEH_16.8_X/NEH_16.8k_Xception_my_CR.PNG}
%       \caption{Original NEH (16.8k)}
%     \end{subfigure}%
%     \hfill
%     \begin{subfigure}[b]{0.48\textwidth}
%       \centering
%       \includegraphics[width=\textwidth]{fig/NEH/Original_NEH_X/aug 30k/NEH_16.8k_30k_Xception_my_CR.PNG}
%       \caption{Modified NEH (16.5k)}
%     \end{subfigure}
%     \caption{Classification report for FPN-based \textcolor{red}{Xception} with attention on the NEH dataset.}
%     \label{fig:classification_reports}
%   \end{figure}
% \end{frame}


% \section*{Result Analysis of Original NEH Dataset(Cont'd)}
% \begin{frame}
   
%     \begin{figure}[h]
%         \centering
%         \begin{subfigure}[b]{0.48\textwidth}
%             \centering
%             \includegraphics[width=\textwidth]{fig/NEH/NEH_16.8_X/NEH_16.8k_Xception_my_CM.PNG}
%             \caption{Original NEH (16.8k)}
%         \end{subfigure}%
%         \hfill
%         \begin{subfigure}[b]{0.48\textwidth}
%             \centering
%             \includegraphics[width=\textwidth]{fig/NEH/Original_NEH_X/aug 30k/NEH_16.8k_30k_Xception_my_CM.PNG}
%             \caption{Modified NEH (16.5k)}
%         \end{subfigure}
%         \caption{Confusion matrices for FPN-based \textcolor{red}{Xception} with attention on the NEH dataset.}
%         \label{fig:confusion_matrices}
%     \end{figure}
% \end{frame}


% \section*{Result Analysis of Modified NEH Dataset}
% \begin{frame}\centering \large{\textbf{Using FPN-based \textcolor{red}{VGG16} with Attention}}
%   \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.2]{fig/NEH/NEH_vgg/16.5k_NEH_vgg16_base_grp.png}  


%     \includegraphics[scale=0.2]{fig/NEH/NEH_vgg/VGG_Base_atten/NEH_ACC_LOSS_CURVE_2.png} 
    
%     \\
%     \text{\tiny (a) Training vs Validation Accuracy \hspace{50\addlinespace}(b)Training vs Validation Loss }

    
    
%     \caption{Graphical Representation of Training and Validation Performance
% Curve of NEH dataset(Top: \textbf{Base Paper Setup}, Bottom: \textbf{Modified Model}).}
%     \label{fig:video}
% \end{figure}
% \end{frame}


% \section*{Result Analysis of Modified NEH Dataset (Cont'd)}
% \begin{frame}

%   \begin{figure}[h]
%     \centering
%     \begin{subfigure}[b]{0.49\textwidth}
%       \centering
%       \includegraphics[width=\textwidth]{fig/NEH/NEH_vgg/16.5k_NEH_vgg16_base_CR.png}
%       \caption{FPN-based VGG16}
%     \end{subfigure}%
%     \hfill
%     \begin{subfigure}[b]{0.49\textwidth}
%       \centering
%       \includegraphics[width=\textwidth]{fig/NEH/NEH_vgg/VGG_Base_atten/16.5k_NEH_vgg16_base_atten_CR_New.png}
%       \caption{FPN-based VGG16 + Attention}
%     \end{subfigure}
%     \caption{Classification report for FPN-based \textcolor{red}{VGG16} with and without attention on the \textbf{Modified NEH dataset}.}
%     \label{fig:neh_vgg16_cr}
%   \end{figure}
% \end{frame}




% \section*{Result Analysis of Original NEH Dataset (Cont'd)}
% \begin{frame}{}
%     \centering
%     \begin{subfigure}[b]{0.48\textwidth}
%         \includegraphics[width=\textwidth]{fig/NEH/NEH_vgg/VGG_Base_atten/16.5k_NEH_vgg16_base_atten_CM_New.png}
%         \caption{Confusion matrix of Modified NEH (16.5k) Dataset}
%     \end{subfigure}%
%     \hfill
%     \begin{subfigure}[b]{0.48\textwidth}
%         \includegraphics[width=\textwidth]{fig/NEH/NEH_vgg/VGG_Base_atten/16.5k_NEH_vgg16_base_atten_ROC_New.png}
%         \caption{ROC Curve of Modified NEH (16.5k)}
%     \end{subfigure}

%     \vspace{0.5em}
%     \captionof{figure}{Confusion matrices and ROC curve for FPN-based \textcolor{red}{VGG16} on the Modified NEH (16.5k) Dataset.}
%     \label{fig:confusion_matrices}
% \end{frame}



% \section*{Results Analysis of Modified NEH Dataset (Cont'd)}
% \begin{frame}
% \begin{table}
%     \centering
%     \caption{Performance of a variation of the FPN-based Architecture}
%     \small
%     \begin{tabular}{cccccc}
%     \hline
%     \textbf{Network} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Specificity}\\ \hline
%     ResNet50 & 93.00 & 92.81 & 92.67 & 92.6 & 92.68 \\ \hline
%     Xception & 94 & 93.75 & 93.72 & 93.67 & 93.71 \\ \hline
%     \hline
%      \textcolor{red}{VGG16} & \textcolor{red}{94} & 93.6 & 93.2 & 93.1 & 93.75 \\ \hline
%     \end{tabular}
%       \vspace{0.12cm}
%      \textbf{ FPN-based VGG16 yields the best performance with \textcolor{red}{16.1M} parameters, significantly fewer than the \textcolor{red}{21.6M}{\cite{sotoudeh2022multi}} used in the base paper.}
%     \label{tab:comparision1}
% \end{table}      

% \begin{table}
%     \centering
%     \caption{Performance of a variation of the FPN-based Architecture from \textcolor{red}{base paper}}
%     \small
%     \begin{tabular}{cccccc}
%     \hline
%     \textbf{Network} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Specificity}\\ \hline
%     ResNet50 & 90.1 & 90.3 & 89.7 & 90.2 & 90.3 \\ \hline
%     DenseNet121 & 90.9 & 91.5 & 91.2 & 91.1 & 90.9 \\ \hline
%     \hline
%     \textcolor{red}{VGG16} & \textcolor{red}{92.4} & 91.8 & 95.8 & 94.7 & 93.6 \\ \hline
%     \end{tabular}
%     \label{tab:comparision1}
% \end{table}
% \end{frame}

% \section*{Result Analysis of Duke Dataset}
% \begin{frame}\centering \large{\textbf{Using FPN-based \textcolor{red}{VGG16} with Attention}}
%   \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.32]{fig/Duke/Duke_ACC_LOSS_CURVE.png}  


%     (a) Training vs Validation Accuracy \hspace{20\addlinespace}(b)Training vs Validation Loss 

    
    
%     \caption{Graphical Representation of Training and Validation Performance
% Curve of Duke dataset.}
%     \label{fig:video}
% \end{figure} 
% \end{frame}


% \section*{Result Analysis of Duke Dataset (Cont'd)}
% \begin{frame}{}
%     \centering
%     \begin{minipage}{0.49\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/Duke/Duke_CM.PNG}
%         \captionof{figure}{Confusion Matrix}
%     \end{minipage}%
%     \hfill
%     \begin{minipage}{0.49\textwidth}
%         \centering
%         \includegraphics[width=\linewidth]{fig/Duke/Duke_CR.PNG}
%         \captionof{figure}{Classification Report}
%     \end{minipage}

%     \vspace{0.3cm}
%     \textbf{FPN-based VGG16 with attention on the Duke dataset.}
%     \label{fig:duke_results}
% \end{frame}




% \begin{frame}{Limitations and Considerations}
%     \begin{itemize}
%         \item Dataset was augmented to enhance training diversity.
%         \item However, train-test split was not performed at the \textbf{volume level}.
%         \item \textcolor{red}{Risk of data leakage} exists due to similar slices from the same volume appearing in both sets.
%         \item Reported accuracy may therefore \textbf{overestimate generalization}.
        
%     \end{itemize}
% \end{frame}


% \section*{Comparison of Accuracy Performance}
% \begin{frame}{Classification accuracy across datasets}

%     The model achieved the following average accuracy across different datasets:

% \begin{table}[H]
% \centering
% \caption{Classification accuracy across datasets.}
% \begin{tabular}{|c|c|c|}
% \hline
% \textbf{Dataset} & \textbf{Model} & \textbf{Accuracy (\%)} \\
% \hline
% NEH         & VGG16 + FPN + Attention & \textcolor{red}{94.0} \\
% Tehran      & VGG16 + FPN + Attention & 96.6 \\
% UCSD(30k)        & VGG16 + FPN + Attention & 96.3 \\
% Duke        & VGG16 + FPN + Attention & 99.8 \\
% \hline
% \end{tabular}
% \label{tab:acc_comparison}
% \end{table}
% \end{frame}



% \section*{Conclusion}
% \begin{frame}{}
%     \begin{itemize}
%         \item Proposed a lightweight FPN-based CNN with attention for OCT classification.
%         \\
%         \item Cleaned the NEH dataset by removing images with unwanted text markings.
%         \\
%         \item Achieved 94\% accuracy on NEH dataset with only 16.1M parameters vs. 21.6M in the base paper.
%         \\
%         \item Demonstrated strong generalization across multiple datasets.
%         \\
%         \item \textcolor{red}{We recommend that DUKE not be used as a benchmark for generalization unless strict volume-level splitting is applied.}
%     \end{itemize}
% \end{frame}



% \section*{Future Work}
% \begin{frame}{}
%     \begin{itemize}
%         \item \textbf{Multi-center validation:} Evaluate the model on large-scale, diverse clinical datasets (e.g., UCSD).
        
%         \item \textbf{Real-time integration:} Optimize the model for deployment in clinical decision support systems.
        
%         \item \textbf{Benchmarking best practices:} Establish standardized evaluation protocols and avoid data leakage by enforcing volume-level splitting (e.g., in DUKE).
        
%         \item \textbf{Integrate Explainable AI:} Use Grad-CAM++ to visualize and interpret decision-critical regions.
%     \end{itemize}
% \end{frame}




% slide: 13 References

% \section*{References \& Acknowledgements}
% \begin{frame}[allowframebreaks]
    
% \bibliographystyle{plain}
% \small\bibliography{References}
% \end{frame}

% Slide 3: What is Cybersecurity Awareness?
\section*{References \& Acknowledgements}
\begin{frame}
    \begin{itemize}
        \end{itemize}
        \begin{figure}[h]
        \bibliographystyle{plain}
        1)https://www.tandfonline.com/doi/abs/10.1080/08874417.2020.1712269
        2)https://www.sciencedirect.com/science/article/pii/S2212868921000581
        3)https://www.sciencedirect.com/science/article/pii/S0740624X17300540
       % \includegraphics[scale=0.5]{Resource/Cybersecurity awareness.png}
        \label{fig:video}
        \end{figure} 
        \setbeamercolor{background canvas}{bg=customblue}
\end{frame}

% Set the background color before the frame
\definecolor{customblue}{RGB}{100, 100, 100}  % Replace with actual RGB values

% Set the background color before the frame
 % Replace 'customblue' with a defined color or standard color


\begin{frame}[plain]
    \centering
    % Set a custom large font size
    \fontsize{40}{48}\selectfont % You can adjust the size and line spacing here
    % \textbf{\textcolor{white}{Thank You!}}
    \includegraphics[scale=0.7]{Resource/ThankU.png}
\end{frame}

% Reset the background color for subsequent slides (optional)
\setbeamercolor{background canvas}{bg=white}
\end{document}