@article{lemaitre2016classification,
  author = {Guillaume Lema{\^\i}tre and Mojdeh Rastgoo and Joan Massich and Carol Y. Cheung and Tien Y. Wong and Ecosse Lamoureux and Dan Milea and Fabrice M{\'e}riaudeau and D{\'e}sir{\'e} Sidib{\'e}},
  title = {Classification of SD-OCT Volumes Using Local Binary Patterns: Experimental Validation for DME Detection},
  journal = {Journal of Ophthalmology},
  volume = {2016},
  number = {1},
  pages = {3298606},
  year = {2016},
  publisher = {Wiley Online Library}
}

@article{sun2017fully,
  author = {Yankui Sun and Shan Li and Zhongyang Sun},
  title = {Fully automated macular pathology detection in retina optical coherence tomography images using sparse coding and dictionary learning},
  journal = {Journal of Biomedical Optics},
  volume = {22},
  number = {1},
  pages = {016012--016012},
  year = {2017},
  publisher = {Society of Photo-Optical Instrumentation Engineers}
}

@article{kermany2018identifying,
  author = {Daniel S. Kermany and Michael Goldbaum and Wenjia Cai and Carolina C. S. Valentim and Huiying Liang and Sally L. Baxter and Alex McKeown and Ge Yang and Xiaokang Wu and Fangbing Yan and others},
  title = {Identifying medical diagnoses and treatable diseases by image-based deep learning},
  journal = {Cell},
  volume = {172},
  number = {5},
  pages = {1122--1131},
  year = {2018},
  publisher = {Elsevier}
}

@inproceedings{kaymak2018automated,
  author = {Sertan Kaymak and Ali Serener},
  title = {Automated age-related macular degeneration and diabetic macular edema detection on OCT images using deep learning},
  booktitle = {2018 IEEE 14th International Conference on Intelligent Computer Communication and Processing (ICCP)},
  pages = {265--269},
  year = {2018},
  organization = {IEEE}
}

@article{li2019fully,
  author = {Feng Li and Hua Chen and Zheng Liu and Xuedian Zhang and Zhizheng Wu},
  title = {Fully automated detection of retinal disorders by image-based deep learning},
  journal = {Graefe's Archive for Clinical and Experimental Ophthalmology},
  volume = {257},
  pages = {495--505},
  year = {2019},
  publisher = {Springer}
}

@inproceedings{serener2019dry,
  author = {Ali Serener and Sertan Serte},
  title = {Dry and wet age-related macular degeneration classification using OCT images and deep learning},
  booktitle = {2019 Scientific Meeting on Electrical-Electronics \& Biomedical Engineering and Computer Science (EBBT)},
  pages = {1--4},
  year = {2019},
  organization = {IEEE}
}

@article{sotoudeh2022multi,
  author = {Saman Sotoudeh-Paima and Ata Jodeiri and Fedra Hajizadeh and Hamid Soltanian-Zadeh},
  title = {Multi-scale convolutional neural network for automated AMD classification using retinal OCT images},
  journal = {Computers in Biology and Medicine},
  volume = {144},
  pages = {105368},
  year = {2022},
  publisher = {Elsevier}
}

@article{resnikoff2004global,
  author = {Serge Resnikoff and Donatella Pascolini and Daniel Etya'Ale and Ivo Kocur and Ramachandra Pararajasegaram and Gopal P. Pokharel and Silvio P. Mariotti},
  title = {Global data on visual impairment in the year 2002},
  journal = {Bulletin of the World Health Organization},
  volume = {82},
  number = {11},
  pages = {844--851},
  year = {2004},
  publisher = {SciELO Public Health}
}

@misc{sotoudeh2021dataset,
  author = {Saman Sotoudeh-Paima and Fedra Hajizadeh and Hamid Soltanian-Zadeh},
  title = {Labeled Retinal Optical Coherence Tomography Dataset for Classification of Normal, Drusen, and CNV Cases},
  year = {2021},
  howpublished = {\url{https://doi.org/10.17632/8kt969dhx6.1}},
  note = {Mendeley Data, V1}
}
